<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(/openshift-commons-dec-2018/fonts/lato-bold-woff.woff);
      @import url(/openshift-commons-dec-2018/fonts/lato-regular-woff.woff);
      @import url(/openshift-commons-dec-2018/fonts/sanchez-semibold-woff.woff);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'lato-regular'; }
      h1, h2, h3, h4, h5, h6 {
        font-family: "sanchez-semibold", Georgia, "Times New Roman", Times, serif !important;
        font-weight: normal;
        margin-bottom: 15px;
      }
      .remark-slide-content h1 {
        font-size: 45px;
      }
      li {
        margin-top: 7px;
      }
      h1 {
        margin-top: 25px;
      }
      .remark-slide-content {
        font-size: 28px;
        padding: 0em 2em 0em 2em;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img[alt=HealthPartners] { width: 100px; height: 75px }
      img[alt=HealthPartnersBig] { width: 200px; height: 150px }
      img[alt=Clusters] { width: 500px; height: 150px; margin-top: 50px}
      img[alt=BlueOcean] { width: 500px; height: 150px; margin-top: 20px}
      img[alt=OurTimeline] { width: 800px; height: 400px; margin-top: -30px}
      img[alt=Info] { width: 600; height: 300px; margin-top: -10px}
      img[alt=Deployments] { width: 730px; height: 365px; margin-top: 20px}
      img[alt=DeploymentCount] { width: 800px; height: 420px; margin-top: 20px}
      img[alt=NamespaceManagement] { width: 300px; height: 300px; margin-top: 30px}
      img[alt=ToolManagement] { width: 250px; height: 300px}
      img[alt=JenkinsLogo] { width: 200px; height: 100px; margin-bottom: 10px; margin-top: -40px; margin-left: 30px}
      img[alt=VaultLogo] { width: 150px; height: 150px; margin-left: 40px; margin-top: -40px}
      img[alt=BitbucketLogo] { width: 175px; height: 120px; margin-left: 40px; margin-top: -40px}
      img[alt=ArtifactoryLogo] { width: 250px; height: 100px; margin-left: 40px; margin-top: -60px}
      img[alt=ServiceNowLogo] { width: 200px; height: 100px}
      img[alt=FortifyLogo] { width: 100px; height: 100px; margin-left: 40px;}
      img[alt=SonarQubeLogo] { width: 200px; height: 100px; margin-left: 75px}
      img[alt=GitlabLogo] { width: 150px; height: 100px; margin-left: 30px}
      img[alt=JiraLogo] { width: 250px; height: 75px; margin-left: 30px}
      img[alt=HipChatLogo] {width: 200px; height: 75px; margin-left: 150px}
      img[alt=SpringBootLogo] {width: 200px; height: 100px; margin-left: 50px}
      img[alt=LowBar] { width: 830px; height: 550px; margin-top: 10px}
      img[alt=PoleVault] { width: 400px; height: 500px; margin-top: -30px}
      img[alt=PipelineView] { width: 800px; height: 250px; margin-top: 100px}
      img[alt=BuildStage] { width: 800px; height: 350px; margin-top: 20px}
      img[alt=Testing] { width: 800px; height: 450px;}
      img[alt=Cockpit] { width: 700px; height: 455px}
      img[alt=DeploymentOpenShift] { width: 500px; height: 200px; margin-top: 100px}
      img[alt=Takeoff] { width: 700px; height: 450px;}
      img[alt=Checklist] { width: 300px; height: 400px;}
      img[alt=CardCatalog] { width: 750px; height: 475px;}
      img[alt=Journal] { width: 750px; height: 475px;}
      img[alt=MagnifyingGlass] { width: 650px; height: 475px;}
      img[alt=Results] { width: 750px; height: 475px;}
      img[alt=Lion] { width: 750px; height: 475px;}
      img[alt=CNCF] { width: 300px; height: 105px; margin-top: 40px; margin-left: 300px; margin-right: 300px }
      img[alt=Envoy] { width: 200px; height: 100px; margin-top: 25px;}
      img[alt=Jaeger] { width: 200px; height: 100px; margin-left: 75px}
      img[alt=GrafanaLogo] { width: 250px; height: 100px; margin-left: 100px; margin-right: 50px}
      img[alt=OpenShiftLogo] { width: 200px; height: 200px;}
      img[alt=OpenShiftLogoBig] { width: 450px; height: 450px;}
      img[alt=PrometheusLogo] { width: 250px; height: 200px;}
      img[alt=GithubLogo] { width: 250px; height: 200px;}
      img[alt=IstioLogo] { width: 200px; height: 100px;  margin-top: 20px;}
      .left-column {
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .twitter-handle {
        bottom: 0px;
        position: absolute;
        left: 20px;
      }
      .brand-image {
        display: flex;
        justify-content: right;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .namedcode pre {
        margin-top: 0;
      }
      .namedcode h5 {
        margin-bottom: 0;
      }

      .brand-image-top {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
      }

      #continuous-delivery-on-openshift {
        padding-top: 1em;
      }

      .remark-slide-number {
        display: none;
      }

    </style>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({navigation: {scroll: false,}});
    </script>
  </body>
</html>
